<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxJR4F4leaOl3FoskMmi_2l_o3Vx_A24w&callback=initMap"type="text/javascript"></script> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCANwWGF7aEZiZbtT0vV3v27gRx_ufIoHs"></script>
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>
<style>
  body.backdrop-no-scroll app-sidebar.sidebar_menu {
z-index: 9999999 !important;
}

/* .alert-wrapper.sc-ion-alert-md {
  border-radius: 10px !important;
}

.alert-input.sc-ion-alert-md {
  text-align: center;
    border-bottom: none;
    color: var(--ion-text-color,#000);
    font-size: 17px;
}
.alert-title.sc-ion-alert-md {
  font-size: 20px;
  font-weight: 500;
  text-align: center !important ;
}

.alert-head.sc-ion-alert-md {
    border-bottom: 1px solid var(--ion-color-step-150,#d9d9d9) !important;
} */    

.modal-backdrop {
  position:initial;
  background-color: #000;
  /* margin: 50% 16% 17% !important;  */
}
</style>
<body>
  <app-root></app-root>
</body>

</html>
